# it.labtech.platform

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/it/labtech/platform/api/: Starter.java  package-info.java
api/src/main/java/it/labtech/platform/api/client/: FeignClientOAuth2Interceptor.java  IBaseClient.java  package-info.java
api/src/main/java/it/labtech/platform/api/config/: SecurityConfig.java  package-info.java
api/src/main/java/it/labtech/platform/api/endpoint/: ICache.java  IOrder.java  package-info.java
api/src/main/java/it/labtech/platform/api/impl/: DefaultCacheImpl.java  DefaultOrderImpl.java  package-info.java
api/src/main/java/it/labtech/platform/api/om/: Order.java  User.java  package-info.java
api/src/main/k8s/: endpoint.yaml  service.yaml
api/src/main/resources/: application.yaml  hazelcast-client.yaml
